<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" styleClass="mainFxmlClass" prefWidth="255" prefHeight="120" xmlns:fx="http://javafx.com/fxml/1" fx:controller="borrmannfilter.FXMLChartPropertiesController">
    <stylesheets>
        <URL value="@fxmlchartproperties.css"/>
    </stylesheets>
    <GridPane hgap="5" vgap="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <children>
            <Label text="Line thickness: " GridPane.columnIndex="0" GridPane.rowIndex="0"  GridPane.halignment="RIGHT" />
            <TextField fx:id="lineThicknessField" text="2" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Font size: " GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT"/>
            <TextField fx:id="fontSizeField" text="10" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Axis thickness: " GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="RIGHT" />
            <TextField fx:id="axisThicknessField" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </children>
     </GridPane>
</AnchorPane>
