<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.collections.*?>

<ScrollPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="borrmannfilter.FXMLDocumentController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="450.0" prefWidth="700.0">
         <children>
            <MenuBar layoutX="20.0" prefHeight="25.0" prefWidth="660.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleSaveImageMenuAction" text="Save as image..." />
                    <MenuItem mnemonicParsing="false" onAction="#handlePrintMenuAction" text="Print..." />
                    <SeparatorMenuItem  />
                    <MenuItem mnemonicParsing="false" onAction="#handleCloseMenuAction" text="Close" /> 
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleGraphParamMenuAction" text="Graph parameters..." />
                    <MenuItem mnemonicParsing="false" onAction="#handleImageParametersMenuAction" text="Image parameters..." />
                    <SeparatorMenuItem  />
                    <MenuItem mnemonicParsing="false" onAction="#handlePageSetupMenuAction" text="Page setup..." />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Shadow">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleShadowParamMenuAction" text="Parameters..." />
                    <MenuItem mnemonicParsing="false" onAction="#handleFilterMenuAction" text="Filter..." />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleHelpTopicsMenuAction" text="Help topics..." />
                    <MenuItem mnemonicParsing="false" onAction="#handleAboutMenuAction" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <GridPane hgap="10" layoutX="20.0" layoutY="20.0" prefHeight="220.0" styleClass="gPane" vgap="10" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
               <children>
                    <Label styleClass="BoxText" text="Crystall parameters" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" />         
                    <GridPane styleClass="vpane" hgap="5" vgap="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <children>
                            <Label text="f1: " GridPane.columnIndex="0" GridPane.rowIndex="0"  GridPane.halignment="RIGHT" />
                            <TextField fx:id="f1Field" text="14.321" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <Label text="f2: " GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT"/>
                            <TextField fx:id="f2Field" text="0.494" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Label text="Density, g cm⁻³:" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="RIGHT" />
                            <TextField fx:id="denField" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Label text="Molar mass, g/mol:" minWidth="102" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.halignment="RIGHT" />
                            <TextField fx:id="MField" text="28.09" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        </children>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>    
                    </GridPane>
                    <GridPane styleClass="vpane" hgap="5" vgap="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <children>
                            <Label text="Interplane distance, nm: " GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT" />
                            <TextField fx:id="dField" text="0.192" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <Label text="Thickness, mm: " GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT" />
                            <TextField fx:id="LField" text="0.25" GridPane.columnIndex="1" GridPane.rowIndex="1" />   
                            <ChoiceBox fx:id="enAngChoiceBox" value="Incidence angle, degree:" GridPane.columnIndex="0" GridPane.rowIndex="2"  GridPane.halignment="RIGHT"> 
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Incidence angle, degree:" />
                                        <String fx:value="Energy, eV:" />
                                    </FXCollections>
                                </items>                         
                            </ChoiceBox>
                            <TextField fx:id="thetaField" text="60" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Label text="Cutting angle, degree: " GridPane.columnIndex="0" GridPane.rowIndex="3"  GridPane.halignment="RIGHT" />
                            <TextField fx:id="cutField" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        </children>
                        <padding>
                            <Insets left="25.0" />
                        </padding>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                    </GridPane>
                    <Label styleClass="BoxText" text="Graph parameters" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />         
                    <VBox styleClass="vpane" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.rowSpan="2">
                        <Label text="X-axis scale" textAlignment="CENTER" />
                        <Slider majorTickUnit="1" max="3" min="0" showTickLabels="true" showTickMarks="true" value="1" fx:id="xScaleSlider" />
                    </VBox>
                    <HBox styleClass="vpane" alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="2">
                        <Label text="X-ray polarization: "/>
                        <ChoiceBox fx:id="enPolChoiceBox" value="s-polarization"> 
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="s-polarization" />
                                <String fx:value="p-polarization" />
                            </FXCollections>
                        </items>                         
                        </ChoiceBox>
                    </HBox>
                    <Label styleClass="BoxText" text="Actions" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                    <HBox styleClass="actions" alignment="BOTTOM_CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="6">
                        <children>
                            <Button fx:id="button" alignment="CENTER_RIGHT" onAction="#handleButtonAction" text="Calculate" />
                            <Button fx:id="saveButton" alignment="CENTER_RIGHT" onAction="#handleSaveButtonAction" text="Save" />
                        </children>
                    </HBox>
                </children>
                <padding>
                    <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                </padding>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
            <BorderPane fx:id="chartPane" prefHeight="350.0" styleClass="rPane" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="430.0">
               <top>
                  <Label fx:id="output" minWidth="100.0" styleClass="BoxText" text="Graph description:" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <LineChart fx:id="mainChart" BorderPane.alignment="CENTER">
                    <xAxis>
                      <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </center>
            </BorderPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
    </AnchorPane>
  </content>
  <stylesheets>
      <URL value="@CascadeStyleSheetBorrmann.css" />
  </stylesheets>
</ScrollPane>
